POSTGRES_DB=orp_alpha
AUTH_PASS=orp-alpha
PGRST_DB_SCHEMA=public_api
PGRST_DB_ANON_ROLE=orp_postgrest_anon
PGRST_DB_URI=postgres://orp_postgrest_authenticator:orp-alpha@db:5432/orp_alpha
PGRST_APP_SETTINGS_JWT_SECRET=2db2fc88ff5b094cf0c4a5b6815ce19a
PGRST_JWT_SECRET=2db2fc88ff5b094cf0c4a5b6815ce19a
PGRST_OPENAPI_MODE=ignore-privileges
PGRST_OPENAPI_SERVER_PROXY_URI=http://127.0.0.1:3001/
